PORT=5001
MONGO_URI=mongodb+srv://2023ugee038_db_user:yPbfIPhHJEIQpzmt@cluster0.8l74ywj.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
